/* Subject.module.css */

.container {
  max-width: 800px;
  margin: auto;
}

.card {
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.mt-2 button {
  margin-right: 10px;
}

.table-container {
  margin-top: 30px;
  overflow-x: auto; /* Enable horizontal scroll if needed */
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: rgba(212, 48, 212, 0.6); /* Header background color */
}

.table td {
  border-bottom: 1px solid #dee2e6; /* Border color */
}

.text-center h2 {
  margin-bottom: 20px;
}

.btn-danger {
  margin-left: 5px;
}
